/**
 * Generates a set of style rules for the "navigation" tab UI.
 */
 
 $base-color: rgba(0,0,0,0);
 // text color
$color: dynamic(#000);
$font-weight: dynamic(600);
$font-weight-bold: dynamic(800);

 .swamijilogo{
    background: url('/resources/Nithyananda University only logo.png') !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: top right !important;
    margin-right: 20px !important;
    z-index: 1000000 !important;
}

.productlogo{
    background: url('/resources/Hinduism now scriptures.png') !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: top left !important;
    margin-left: 30px !important;
    margin-top: 5px !important;
}

.x-viewport {
    background: url('/resources/Background-big.jpg') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: top left !important;
}

.topWide {
    background: transparent;
    color:#fff;font-weight: 400;
    font-size: 1.1em;
    letter-spacing: 2px;
    width: 100% !important;
}
.big-50 {
    font-size: 1.2em;
    letter-spacing: 2px;
}

/*
.x-panel-body-default, .x-panel-body-navigation, .bodyclass {
    background: rgba(0,0,0,0) !important;
}
*/

@include extjs-tab-panel-ui(
    $ui: 'navigation',
    $ui-tab-background-color: rgba(0,0,0,0),
    $ui-tab-background-color-over: #505050,
    $ui-tab-background-color-active: #843f33,
    $ui-tab-background-gradient: 'none',
    $ui-tab-background-gradient-over: 'none',
    $ui-tab-background-gradient-active: 'none',
    $ui-tab-color: #000,
    $ui-tab-color-over: #c4c4c4,
    $ui-tab-color-active: #fff,
    $ui-tab-glyph-color: #acacac,
    $ui-tab-glyph-color-over: #c4c4c4,
    $ui-tab-glyph-color-active: #fff,
    $ui-tab-glyph-opacity: 1,
    $ui-tab-border-radius: 0,
    $ui-tab-border-width: 0,
    $ui-tab-inner-border-width: 0,
    $ui-tab-padding: 19px,
    $ui-tab-margin: 0,
    $ui-tab-font-size: 15px,
    $ui-tab-font-size-over: 15px,
    $ui-tab-font-size-active: 15px,
    $ui-tab-line-height: 19px,
    $ui-tab-font-weight: bold,
    $ui-tab-font-weight-over: bold,
    $ui-tab-font-weight-active: bold,
    $ui-tab-icon-width: 24px,
    $ui-tab-icon-height: 24px,
    $ui-tab-icon-spacing: 5px,
    //$ui-bar-background-color: #404040,
    $ui-bar-background-gradient: 'none',
    $ui-bar-padding: 0,
    $ui-strip-height: 0
    
);

/**
 * Generates a set of style rules for the "navigation" panel UI.
 */
@include extjs-panel-ui(
    $ui: 'navigation',
    $ui-header-color: #fff,
    $ui-header-glyph-color: #fff,
    $ui-header-glyph-opacity: 1,
    $ui-header-font-size: 20px,
    $ui-header-line-height: 19px,
    $ui-header-font-weight: bold,
    $ui-header-icon-height: 24px,
    $ui-header-icon-width: 24px,
    $ui-header-icon-spacing: 15px,
    $ui-header-background-color: $base-color,
    $ui-header-padding: 0,
    $ui-header-text-margin: 36px,
    $ui-header-noborder-adjust: false,
    $ui-header-border-width: 1px,
    $ui-header-border-color: #fff
    
);

.x-panel-body-default,.x-panel-body-navigation {
    background: transparent !important;
    background-color: rgba(0,0,0,0) !important;
}

.x-title-icon-navigation {
    font-family: FontAwesome;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
}

.x-tab-icon-el-navigation {
    font-family: FontAwesome;
    color: #acacac;

    .x-tab-over & {
        color: #c4c4c4;
    }

    .x-tab-active & {
        color: #fff;
    }
}

.x-tree-arrows .x-tree-expander {
    color: rgb(0,0,0) !important;
}

.x-grid-item {
    background: transparent !important;
    background-color: rgba(0,0,0,0) !important;
}

.x-grid-cell > b {
	font-weight: bold;
}

.x-tab-navigation {
	border: 1px solid gray;
}

.x-panel-header-title-navigation > .x-title-text-navigation:after {
    top: 30px;
    right: -24px;
}